<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: rgba(58, 13, 13, 0.403);
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start; /*items are all aligned to the start of the cross axis, vertikalno*/
            padding: 20px;
        }

        .recipe {
            display: flex;
            flex-direction: column;
            align-items: center; /* centrira text i slike */
            text-align: center; 
        }

        .recipe img {
            width: 350px;
            height: auto;
            margin-top: 70px; 
        }
        
        .header-container h2 {
            color:brown;
            font-size: 35px;
            margin: 0; 
        }

        h1 {
            color: rgb(90, 21, 21);
            text-align: center;
            font-size: 40px;
            margin: 20px 0; 
        }
        .black-container {
            background-color: black;
            width: 100%;
            padding: 20px; 
            color: white; 
        }
        .black-container img {
            width: 40px; 
            height: auto;
            vertical-align: middle; /* text sa ikonama */ 
            margin: 0 10px; 
        }

        .black-container h4 {
            display: inline; /* text i ikone u istom redu */
            margin: 0 10px; /* prostor oko teksta */
        }
        
    </style>
    <title>Recepti za kolače</title>
</head>
<body>
    <h1>RECEPTI ZA KOLAČE</h1><br><br><br>
    <div class="header-container">
        <div class="recipe">
            <a href="čokoladni_kolač.html">
            <h2>Čokoladni kolač</h2>
        </a>
            <img src="images/čokoladni kolač.jpg" alt="Čokoladni kolač" />
        </div>
        <div class="recipe">
            <a href="kolač_od_jabuka.html">
            <h2>Kolač od jabuka</h2>
        </a>
            <img src="images/kolač od jabuka.jpg" alt="Kolač od jabuka" />
        </div>
        <div class="recipe">
            <a href="kolač_s_jogurtom.html">
            <h2>Kolač s jogurtom</h2>
        </a>
            <img src="images/kolač s jogurtom.jpg" alt="Kolač sa jogurtom" />
        </div>
    </div><br><br><br><br><br>

    <div class="black-container">
        <h3>Kontaktirajte nas!</h3><br>
        <a href="https://www.instagram.com/encodebih/" target="_blank">
            <img src="images/Instagram_icon.png" alt="Instagram" />
        </a>
        <h4>@encodebih</h4><br><br>
        <a href="https://www.facebook.com/encodebih/" target="_blank">
            <img src="images/Facebook_icon.png" alt="Facebook" />
        </a>
        <h4>Encode (Kursevi programiranja)</h4><br><br>
        <a href="https://www.youtube.com/@EncodeBiH" target="_blank">
            <img src="images/Youtube_icon.png" alt="YouTube" />
        </a>
        <h4>Encode d.o.o.</h4>
        
    </div>
   
</body>
</html>
