<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: rgb(58, 13, 13);
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            color: rgb(90, 21, 21);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            color: rgb(90, 21, 21);
            text-align: center;
            font-size: 40px;
            margin: 0 0 20px 0; 
        }
        .content_sastojci {
            color: brown;
            font-size: 17px;
            line-height: 1.5;
        }
        .content_priprema{
            color:brown;
            font-size: 17px;
            line-height: 1.5;
        }
        button {
            font-size: 18px;
            color: #fff;
            background-color: rgb(90, 21, 21);
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
           
        }
        button:hover {
            background-color: rgb(70, 15, 15);
        }
        .container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
    </style>
    <title>Čokoladni kolač</title>
</head>
<body>
    <div class="container">
        <h1>Čokoladni kolač</h1>
        <div class="content_sastojci">
          <b>  Sastojci:<br>
             • 200 g tamne čokolade<br>
             • 200 g maslaca<br>
             • 200 g šećera<br>
             • 4 jaja<br>
             • 100 g brašna<br><br></b>
        </div>

        <div class="content_priprema">
            <b>Priprema:<br>
                1.	Rastopite čokoladu i maslac na pari.<br>
                2.	Umutite šećer i jaja dok ne postanu pjenasta smjesa.<br>
                3.	Dodajte rastopljenu čokoladu i maslac u smjesu sa jajima i šećerom, pa dobro promješajte.<br>
                4.	Postepeno dodajte brašno, mješajući dok smjesa ne postane homogena.<br>
                5.	Sipajte smjesu u podmazan pleh i pecite u prethodno zagrijanoj rerni na 180°C oko 20-25 minuta.<br><br><br><br>
                

            </b>
            <img src="images/čokoladni kolač.jpg" alt="Čokoladni kolač" /><br><br><br>
        </div>
        
        <span style="font-size: 20px; color:brown; "><b>Na klik dugmeta ispod, pogledajte detaljan video!</b></span><br><br>
        <button type="button" id="btn-yt1">VIDEO</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
